# Sofascore-academy

./: README.md
Homework_2/: build.gradle
MiniSofascore/app/: build.gradle
MiniSofascore/app/src/main/: AndroidManifest.xml
MiniSofascore/app/src/main/java/com/example/minisofascore/: MainActivity.kt
MiniSofascore/app/src/main/java/com/example/minisofascore/adapters/: DayAdapter.kt  DaysRecyclerAdapter.kt  EventAdapter.kt  EventsRecyclerAdapter.kt  IncidentAdapter.kt  IncidentRecyclerAdapter.kt  LeaguesRecyclerAdapter.kt  LeaguesSectionsPagerAdapter.kt  SectionsPagerAdapter.kt  TeamSectionsPagerAdapter.kt  TournamentRecyclerAdapter.kt
MiniSofascore/app/src/main/java/com/example/minisofascore/adapters/loadstate/: LoadStateEventAdapter.kt
MiniSofascore/app/src/main/java/com/example/minisofascore/adapters/pager/: LeaguesSectionsPagerAdapter.kt  SectionsPagerAdapter.kt  TeamSectionsPagerAdapter.kt
MiniSofascore/app/src/main/java/com/example/minisofascore/adapters/paging/: EventAdapter.kt  TournamentAdapter.kt
MiniSofascore/app/src/main/java/com/example/minisofascore/adapters/recycler/: DaysRecyclerAdapter.kt  EventRecyclerAdapter.kt  EventsRecyclerAdapter.kt  IncidentRecyclerAdapter.kt  LeaguesRecyclerAdapter.kt  PlayersRecyclerAdapter.kt  TournamentGroupedEventsRecyclerAdapter.kt  TournamentRecyclerAdapter.kt
MiniSofascore/app/src/main/java/com/example/minisofascore/database/: EventDao.kt  MiniSofascoreDatabase.kt
MiniSofascore/app/src/main/java/com/example/minisofascore/network/: CountryApiService.kt  CountryNetwork.kt  MiniSofascoreApiService.kt  Network.kt
MiniSofascore/app/src/main/java/com/example/minisofascore/utils/: Converters.kt  Helper.kt
MiniSofascore/app/src/main/java/com/example/minisofascore/views/: TimeBox.kt
MiniSofascore/app/src/main/res/drawable/: bg_button.xml  bg_round_8dp.xml  ic_american_football.xml  ic_basketball.xml  ic_card_red.xml  ic_football.xml  ic_logo_sofascore.xml  ic_progress_bar.xml  ic_sofascore_lockup.xml  round_image.xml
MiniSofascore/app/src/main/res/layout/: activity_event_details.xml  activity_leagues.xml  activity_main.xml  activity_player_details.xml  activity_tabbed_leagues.xml  activity_team_details.xml  custom_action_bar.xml  day_item.xml  event_load_state_footer_view_item.xml  fragment_american_football.xml  fragment_basketball.xml  fragment_event.xml  fragment_event_list.xml  fragment_events.xml  fragment_football.xml  fragment_leagues.xml  fragment_team_details.xml  fragment_team_matches.xml  fragment_team_squad.xml  fragment_team_standings.xml  item_event.xml  item_incident.xml  item_player.xml  item_tournament.xml  item_tournament_header.xml  league_item.xml  sample_time_box.xml  toolbar_layout_team_details.xml  tournament_info_tile.xml
MiniSofascore/app/src/main/res/navigation/: nav_graph.xml
MiniSofascore/app/src/main/res/values/: attrs_time_box.xml  colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
MiniSofascore/app/src/main/res/values-night/: styles.xml  themes.xml
(+231 files in other folders)
