<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_city_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_edges_12_dp"
    android:padding="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/date"
        style="@style/HeadlineSmallNLv1Left"
        android:layout_width="144dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mon, March 15" />

    <TextView
        android:id="@+id/time"
        style="@style/HeadlineSmallNLv1Left"
        android:layout_width="144dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        tools:text="09:32 AM (CET)" />

    <TextView
        android:id="@+id/description"
        style="@style/BodyMediumNLv2Left"
        android:layout_width="144dp"
        android:layout_height="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        tools:text="Light Rain" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/weather_icon"
        android:src="@drawable/ic_weather_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ImageContrastCheck" />

    <TextView
        style="@style/DisplayExtraLargeNLv1Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/weather_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23°" />

</androidx.constraintlayout.widget.ConstraintLayout>