<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="172dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/popoverTitle"
        style="@style/HeadlineMediumNLv1Left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Popover Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/popoverDescription"
        style="@style/BodyMediumNLv1Left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="This is popover placeholder text, lorem ipsum dolor sit amet."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popoverTitle"
        android:paddingTop="16dp"
        android:paddingBottom="24dp" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/popoverDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="end"
        >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            android:textSize="14sp"
            android:background="@drawable/bg_round_edges_12_dp"
            android:textColor="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginRight="8dp"
            />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_button"
            android:textSize="14sp"
            android:background="@drawable/bg_round_edges_12_dp"
            android:textColor="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
